# Network configuration
# Each network is defined in its own section with [network_name]
#Example network
#[example_network_name]
#ssid: example_ssid
#password: example_password

[Lindsay's Apartment 5Ghz]
ssid: SETUP-E0C4
password: career7455cheer

[Lindsay's Apartment 2.4Ghz]
ssid: SETUP-E0C4_2.4Ghz
password: career7455cheer

[Home WiFi]
ssid: "Tilin's nightclub"
password: engineers123

[John's Iphone hotspot]
ssid: "John's iphone"   
password: Redsox12



