# Network configuration
# Each network is defined in its own section with [network_name]
#Example network
#[example_network_name]
#ssid: example_ssid
#password: example_password
[Home Network]
ssid: Tilins_nightclub
password: engineers123
[Hotspot]
ssid: JohnM
password: Redsox12




